<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Circles</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(13, 4, 80);
    }
    .hero {
      max-width: 500px;
      width: 100%;
      text-align: center;
      padding: 8px;
    }
    #canvas1 {
      position: absolute;
      height: 100%;
      top: 0;
      filter: blur(16px);
      background-color: rgb(13, 4, 80);
      width: 100%;
      z-index: -1;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 8px;
    }
    .btn {
      width: 100%;
      padding: 8px;
      background-color: rgb(83, 178, 210);
      border: 2px solid rgb(0, 255, 255);
    }
  </style>
  <body>
    <div class="hero">
      <input type="text" placeholder="Full Name" />
      <input type="text" placeholder="Password" />
      <button class="btn">Sign in</button>
    </div>
    <canvas id="canvas1"></canvas>
    <script src="./main.js"></script>
  </body>
</html>
